{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "Domain": "YOUR_DOMAIN",
    "Instance": "https://login.microsoftonline.com/",
    "Scopes": "Obo.Api.Two"
  }
}
